v 3
file . "full_tb.vhdl" "20220913153508.000" "20220922215554.385":
  entity full_tb at 2( 2) + 0 on 21;
  architecture test of full_tb at 9( 87) + 0 on 22;
file . "ha_tb.vhdl" "20220831124132.000" "20220831183026.413":
  entity ha_tb at 1( 0) + 2 on 13;
  architecture test of ha_tb at 7( 80) + 0 on 14;
file . "halfadder.vhdl" "20220831124050.000" "20220831182935.810":
  entity ha at 1( 0) + 0 on 11;
  architecture behave of ha at 14( 171) + 0 on 12;
file . "hull.vhdl" "20220913153522.000" "20220922215544.565":
  entity ful at 1( 0) + 0 on 19;
  architecture behave of ful at 13( 194) + 0 on 20;
